<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You shouldn't have come here!</title>
    <style>
        @keyframes i {0%{opacity:1}50%{opacity:0.05}100%{opacity:1}}
        body {background:#111;color:rgb(192, 22, 22);height:90vh;width:100%;display:grid;place-items:center;text-align:center;}
        *{margin:0;padding:0;box-sizing: border-box;font-family:'Anonymous Pro'}
        h1{font-weight:800;display:flex}
        h1>o{margin-left:0rem;animation:i 2s ease-in-out infinite}
    </style>
</head>
<body>
    <h1>You should not have come here.<o>|</o></h1>
</body>
</html>