<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>imgtoascii.cc</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <input type="file" id="picture"/>
    <canvas id="preview"></canvas>
    <pre class="kys">f</pre>
    <script src="script.js"></script>
    <script src="jsassets.js"></script>
  </body>
</html>
<!--
  [x] import images
  [ ] resize if available
  [ ] turn into greyscale
  [ ] turn into 8 bit
  [ ] assign each bot to a specific ascii char
  [ ] //space for null
  [ ] output
   --!>